<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Google Account</title>
<style>	  
	input[type=text]{
		outline: none;
		height: 35px;
		font-size: 15px;
		border: 1px solid;	
		border-radius: 2px;
		border-color: #000000;
		color: #000000;
		box-shadow: 0px 0px 5px #0000;
		}
	input[type=password]{
		  outline: none;
		  height: 35px;
		  font-size: 15px;
		  border: 1px solid;
		  border-radius: 2px;
		  border-color: black;
		  color: black;
		  box-shadow: 0px 0px 5px #0000;
		  }
		.username{
		  width: 390px;
		  height: 30px;
		  font-size: 15px;
		  border: 3px;
		  border-radius: 2px;
		  border-color: black;
		  color: black;
		  box-shadow: 0px 0px 5px #000;
		}

	  .button{
		  height: 35px;
		  width: 80px;
		  border-radius: 7px;
		  outline: none;
		  color: white;
		  font-weight: bold;
		  background: #1C1AD9;		  
		 
	  }
	 .button:hover{
			 cursor: pointer;
			 background: #6859E8;
			 cursor: pointer;
	  }
	.image{
		margin: 30px 100px 30px 80px;
		height: 300px;
		width: 53%;
	}

</style>
</head>

<body>
	<table border="1" height="600px" width="60%" align="center" bgcolor="white">
		<tr>
			<td width="60%">
				<table border="0" bordercolor="#BF1013" height="100%" width="100%">
					<tr>
						<td>
							<h3 style="color: blue" >&nbsp;&nbsp;&nbsp;Google</h3>
           					<h3>&nbsp;&nbsp;&nbsp;Create Your Google Account</h3><br />
						</td>
					</tr>
					<tr>
						<td>
							<form method="" action="">&nbsp;&nbsp;&nbsp;
							<input type="text" placeholder="  First name" maxlength="30" required/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   					<input type="text" placeholder="  Last name" maxlength="30" required/>
							</form>	
						</td>
					</tr>
					<tr>
						<td>
							<form method="" action="">
							&nbsp;&nbsp;&nbsp;<input type="text" placeholder="  Username                                                      @gmail.com" maxlength="40" class="username" required/>
							</form>
						</td>
					</tr>
					<tr>
						<td>	
							<p>&nbsp;&nbsp;&nbsp;You can use letters, numbers and periods</p>
						</td>
					</tr>	
					<tr>
						<td>
							<p style="color: blue">&nbsp;&nbsp;&nbsp;Use my current email address instead</p>
						</td>
					</tr>
					<tr>
						<td>
							<form>&nbsp;&nbsp;&nbsp;
								<input type="password" placeholder="   Password" maxlength="20"/>
								&nbsp;&nbsp;&nbsp;
								<input type="password" placeholder="   Confirm" maxlength="20"/>
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<p>&nbsp;&nbsp;&nbsp;Use 8 or more characters with a mix of letters, numbers & symbols</p>
						</td>
					</tr>
					<tr>
						<td>
							<p style="color: blue">
							&nbsp;&nbsp;&nbsp;Sign in instead
							</p>
						</td>
						<td>
							<input type="button" class="button" align="right" value="Next"/>
						</td>
					</tr>
					 			
				</table>
			</td>
			<td width="40%">
				<img src="Screenshotcroped(94).png" class="image">
			</td>		
		</tr>
	</table>
</body>
</html>